<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form validation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form class="register-form" action="#">
        <h2>Registreren</h2>
        <label>Gebruikersnaam:
            <input id="user-name" />
        </label>
        <p id="message-user" class="message"></p>
        <label>Wachtwoord:
            <input id="user-password" />
        </label>
        <p id="message-password" class="message"></p>
    </form>
<script src="main.js"></script>
</body>
</html>